.wrapper-partners {
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(97.8deg, #030F01 -1.23%, #040F14 101.9%);
    &__title {
        text-align: center;
        font-family: 'Titillium Web';
        font-size: 32px;
        color: #fff;
    }
    .array-logo {
        display: block;
        width: 780px;
        margin: 47px  auto 0 auto;
        
        &__line {
            justify-content: center;
            text-align: center;
            display: flex;
            margin-top: 24px;
            .line-logo-one {
                margin-left: 55px;
                &:first-child {
                    margin-left: 0;
                }
                &__img {

                }
            }
            &:nth-child(3) {
                margin-top: 85px;
            }
        }
    }
}