.wrapper-questions {
      background: linear-gradient(97.8deg, #030F01 -1.23%, #040F14 101.9%);
    margin-top: 30px;
    &__title {
        text-align: center;
        color: #fff;
        font-family: 'Titillium Web';
        font-size: 32px;
    }
    .questions-content {
        nav {
            display: flex;
            .nav-tabs {
                width: 600px;
                margin: 0  auto;
                .nav-item {
                    // background: #030F01 !important;
                    background:  linear-gradient( #030F01 -1.23%, #040F14 101.9%);
                    font-size: 17px;
                    color: $tabs-text;
                    &:hover {
                        border: 0;
                        margin: 0;
                    }
                }
                .nav-link {
                    &:hover {
                        border: 0;
                        margin: 0;
                    }
                }
                .active {
                    border: 0;
                    color: #fff;
                }
            }
        }
        .nav-tabs {
            border: 0;
        }
        .tab-content {
            color: #fff;
            .tab-pane {
                display: flex;
                width: 1170px;
                margin: 40px  auto 0 auto;
                .pane-inner-wrapper {
                    &:nth-child(2) {
                        margin-left: 30px;
                    }
                    .pane-inner-block {
                        padding: 24px 34px 24px 44px;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 13px;
                        width: 570px;
                        border: 1px solid #797979;
                        border-radius: 8px;
                        &__text {
                            display: block;
                            p  {
                                margin-bottom: 0;
                            }
                            a {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}