<!--=include partials/layouts/begin.html -->
    <!--=include partials/header.html -->
    
    <div class="wrapper-questions">
        <h3 class="wrapper-questions__title"> Popular Questions</h3>
        <div class="questions-content">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Account registration </a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Bank operations</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Security and Privacy</a>
                </div>
             </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="pane-inner-wrapper">
                        <div class="pane-inner-block">
                            <div class="pane-inner-block__text"> <p> How to register in an online casino? </p>
                                <a href="" class="hide-text">Read full answer </a>
                            </div> 
                            <div class="pane-inner-block__img">
                                <img class="" src="img/Vector.png" alt="">
                            </div>
                        </div>
                        <div class="pane-inner-block">
                            <div class="pane-inner-block__text">  <p> How do I register at Do I have to give the casino my real name, address, phone number and date of birth? online casino? </p> 
                                <a href="" class="hide-text">Read full answer </a>
                            </div> 
                            <div class="pane-inner-block__img">
                                <img src="img/Vector.png" alt="">
                            </div>
                        </div>
                        <div class="pane-inner-block">
                            <div class="pane-inner-block__text"> <p> What is the minimum deposit amount? </p>
                                <a href="" class="hide-text">Read full answer </a>
                            </div> 
                            <div class="pane-inner-block__img">
                                <img src="img/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="pane-inner-wrapper">
                        <div class="pane-inner-block">
                            <div class="pane-inner-block__text"> <p> Do banking transactions appear in Casino Online on my bank account?  </p> 
                                <a href="" class="hide-text">Read full answer </a>
                            </div> 
                            <div class="pane-inner-block__img">
                                <img src="img/Vector.png" alt="">
                                
                            </div>
                        </div>
                        <div class="pane-inner-block">
                            <div class="pane-inner-block__text"> <p> This is no different from online shopping. 
                                Select your preferred bank method. Enter data such as card number, bank account 
                                number, e-wallet address. 
                                Then enter how much you want to download, and click "OK" ... </p> 
                                <a href="" class="hide-text">Read full answer </a>
                            </div> 
                            <div class="pane-inner-block__img">
                                <img src="img/Vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">.sd,mc..</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">..lkcmvl.</div>
            </div>
        </div>
    </div>

    <!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->