<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Document</title>
    <noscript id="deferred-styles">
    <!-- Vendor styles plugins -->
    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="vendor/reset-css/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->
    <!-- Styles application -->
    <link rel="stylesheet" href="css/style.css" inline>
    </noscript>
</head>
<body>