<footer>
    <div class="wrapper-partners">
        <h3 class="wrapper-partners__title"> Our partners </h3>
        <div class="array-logo">
            <ul class="array-logo__line"> 
                <li class="line-logo-one"> <img src="img/partners1.png" class="line-logo-one__img" alt=""> </li>
                <li class="line-logo-one"> <img src="img/partners2.png" class="line-logo-one__img" alt=""> </li>   
                <li class="line-logo-one"> <img src="img/partners3.png" class="line-logo-one__img" alt=""> </li>   
                <li class="line-logo-one"> <img src="img/partners4.png" class="line-logo-one__img" alt=""> </li>   
            </ul>
            <ul class="array-logo__line"> 
                <li class="line-logo-one"> <img src="img/partners5.png" class="line-logo-one__img" alt=""> </li>
                <li class="line-logo-one"> <img src="img/partners6.png" class="line-logo-one__img" alt=""> </li>   
                <li class="line-logo-one"> <img src="img/partners7.png" class="line-logo-one__img" alt=""> </li>     
            </ul>
            <ul class="array-logo__line "> 
                <li class="line-logo-one"> <img src="img/partners8.png" class="line-logo-one__img" alt=""> </li>
                <li class="line-logo-one"> <img src="img/partners9.png" class="line-logo-one__img" alt=""> </li>   
                <li class="line-logo-one"> <img src="img/partners10.png" class="line-logo-one__img" alt=""> </li>   
                <li class="line-logo-one"> <img src="img/partners11.png" class="line-logo-one__img" alt=""> </li>   
            </ul>
            <ul class="array-logo__line"> 
                <li class="line-logo-one"> <img src="img/partners12.png" class="line-logo-one__img" alt=""> </li>
                <li class="line-logo-one"> <img src="img/partners13.png" class="line-logo-one__img" alt=""> </li>   
            </ul>
        </div>
    </div>
</footer>